<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/receive_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:freezesText="true"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:background="@drawable/hellokitty"
        android:textColor="@color/black"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <View
        android:layout_width="match_parent"
        android:background="#F06292"
        android:layout_height="2dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_idle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/btn_pink"
            android:textColor="@color/white"
            android:text="IDLE" />

        <Button
            android:id="@+id/btn_reconnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/btn_pink"
            android:textColor="@color/white"
            android:text="Reconectar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:gravity="center">

        <Button
            android:text="Bluetooth"
            android:id="@+id/btn_bluetooth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/btn_pink"
            android:textColor="@color/white" />

        <Button
            android:text="LineFollow"
            android:id="@+id/btn_LineFollow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/btn_pink"
            android:textColor="@color/white" />

        <Button
            android:text="Laberynth"
            android:id="@+id/btn_Ultrasonic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/btn_pink"
            android:textColor="@color/white" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="16dp">

        <mx.vanitasu.BTJoystick.JoystickView
            android:id="@+id/joyMove"
            android:layout_width="180dp"
            android:layout_height="180dp"
            tools:ignore="TextSizeCheck"/>

        <mx.vanitasu.BTJoystick.JoystickView
            android:id="@+id/joyTurn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

</LinearLayout>
